{
    "require": {
        "jumbojett/openid-connect-php": "^0.5.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*"
    },

    "autoload": {
        "psr-4": {"WebFTS\\": "src/"}
    }
}
